<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        img {
            width: 100%;
            max-width: 500px;
            display: block;
            margin: 0 auto;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-top: 30px;
        }
        p {
            font-size: 18px;
            color: #666;
            margin-top: 10px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="photo_2024-11-26_05-52-21.jpg" alt="Фотография">
    <h1>Человек ради которого мы тут собрались</h1>
    <p>Мой Любимый и единственный малыш - Светлана</p>
    <button onclick="window.location.href='page2.html';">Следующая страница</button>
</div>
</body>
</html>