<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
        h1 {
            font-size: 28px;
            color: #333;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }
        li {
            font-size: 22px;
            margin-bottom: 15px;
            padding: 10px;
            background-color: lightblue;
            border-radius: 5px;
            cursor: pointer;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Мой прайс</h1>
    <ul>
        <li onclick="window.location.href='page4.html';">Просто за то, что я есть - 50 поцелуев в день (пожизненно)</li>
        <li onclick="window.location.href='page4.html';">Вынести мусор - 5 поцелуев</li>
        <li onclick="window.location.href='page4.html';">Завтрак в постель - 73 поцелуя</li>
    </ul>
</div>
</body>
</html>