<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-top: 30px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 25px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Промониторив интернет...</h1>
    <p>я убедился в том, что мини приложение в тг можно только написать. Через конструктор его не создать. Так как языки программирования быстро не выучить, делать магазины в ботах я не смогу!</p>
    <button onclick="window.location.href='page3.html';">Прайс</button>
</div>
</body>
</html>